18.04.06 1.0 Ver 진행상황

+ 진행상황 메모 추가 - 지금까지의 상황 설명

+ 점프 방향 벡터 확정 - 방향 전환 캔슬로 헤비머신건 캔슬 완벽 구현
+ 플레이어 FSM -> 애니메이션에 대해 피봇이 일일이 다 적용이 되어야 하므로 사실상 같은 작업
+ 단, FSM은 적을 구현하는데 초점
+ 사운드 효과음 UI나 배경음 확보 완료 -> 총 사운드 확보 남음 -> 단, 딱총 폭탄 사운드 확보함
+ 에리 스프라이트 레그와 핸드건 편집
+ Brracks UI 편집 완료



18.04.08 2.0 Ver 진행상황

+ 일반 딱총 위치 수정완료
+ 애니메이션 피봇 수정완료
+ 헤비머신건 방향벡터에 따른 스프라이트 구현 완료
+ 레오나 문슬레셔 끝난 후 다리 잔상이 남는 현상 발견 - 버그
+ 아래 키를 누른 후 뗐을 경우 총알이 아래로 날아감 위는 그 반대 - 버그



18.04.08 3.0 Ver 진행상황 - 현재까지 진행상황 누적시키기로 함

+ 에리 스프라이트 모두 뜯음



18.04.09 1.0 Ver 진행상황

+ 에리 스프라이트 적용완료



18.04.09 2.0 Ver 진행상황

+ 아이템 총 및 폭탄 추가 스프라이트 모두 뜯음
+ 아이템 이미지 시험 적용 완료



18.04.09 3.0 Ver 진행상황

+ 바닥 감지 구조 변경 - 총 안 쏠시 200(후반)-400 프레임 출력 어떤 상황이든 -> 릴리즈 600(후반)-800
 (기존 6-70까지 떨어졌엇음) 폭탄 및 적들도 이 구조를 쓸 것이기 때문에 꼭 필요한 작업이었음 -> TheOne에서 구현



18.04.10 1.0 Ver 진행상황

+ 3.0 Ver 날아간거 복구 완료 및 아예 TheOne으로 중력까지 다 옮김 - 어제 생각한 게 맞았고
+ 중력까지 그냥 다 한 층올려서 구현하기로 함 ㅇㅇ



18.04.10 2.0 Ver 진행상황

+ 이제 플레이어와 아이템 등등이 중력관련돼서 같은 코드를 쓰게 통합됌 -> 같은 값 중력 적용
+ 헤비머신건 아이템 중력 적용 완료 + 아이템 작용 완료
+ 아이템 충돌시 플레이어 변환 완료



18.04.10 5.0 Ver 진행상황

+ 폭탄 중력 적용 완료
+ 선생님의 FSM -> 적 기반 갖추어짐 ㄱㅇㄷ
+ 애니메이션 앉아서 기는 거 고침
+ 앉아서 발사해야하는 거 수정 -> 해야함
+ 레오나 -> 문슬래셔 발동 1프레임 문제
+ 플레이어를 FSM으로? 한번에 한가지 일을 해야하는데
+ 어떻게 처리? 애초에 FSM이 안 어울리는 것 같다.



18.04.11 1.0 Ver 진행상황

+ 보병쫄따구 리소스 준비 중... -> 스프라이트 8-90% 뜯음-> 보스 이미지 제대로 구함
+ 탱크 사루비안 브래들리 이미지 제대로 구함



18.04.11 2.0 Ver 진행상황

+ 그........ Fsm을 플레이어로 구현하려 하였으나 너무 많아져서 관둿다.
+ 내일부턴 적 바로 들어간다. ㅇㅇㅇㅇㅇㅇ 이전에 하던거 이어서 간다. -> 이전에 하던거 1.0Ver



18.04.13 1.0 Ver 진행상황

+ 적 애니메이션 및 적용이 성공하였고 20마리 뽑았을 시 80프레임 찍히는 것을 확인 ㄷㄷㄷ;;;;;;;;;
+ 총알과 폭탄을 던져도 80이 유지된다. 이정도면 괜찮은지 모르겟다.



18.04.15 1.0 Ver 진행상황

+ 적 에너미 스프라이트 대거 적용 완료 - 폭탄병 근접병 머신건 사루비아 - 공성 -> 4개의 애니메이션 구현
+ 중력 재 적용 및 프레임 개선 -> 적 40마리 동시에 움직일 시 7-80프레임



18.04.15 2.0 Ver 진행상황

+ 캐릭터 모든 이미지 140 * 140으로 깔맞춤 완료



18.04.16 2.0 Ver 진행상황

+ 현재 기본적인 모든 (구현) 총, 폭탄, 점프, 바닥, 칼 등등 완료 - 이제 찍어내기만 하면 된다.



18.04.16 3.0 Ver 진행상황

+ 배경 사운드를 잡았고 -> new로 만들어서 생성했다가 지우는 식
+ 타이틀 출력 완료 -> 사운드까지




18.04.17 1.0 Ver 진행상황

+ 타이틀과 여러 유아이를 적용시켜 봄 잘 작동하고 리소스 및 사운드 작업을 어느정도 뽑았다.
+ 사운드는 무기 사운드나 점수 사운드 등 디테일한 것이 추가 되어야 함



18.04.17 2.0 Ver 진행상황

+ 캐릭터 설정까지 만들었고 알파블랜딩 적용완료 -> 알파 랜더러를 따로 만들어 구현
+ 이유는... 현재 시점에서 update쪽에서 if문을 하나라도 더 추가하는 것 자체가 무리


18.04.17 3.0 Ver 진행상황

+ 문슬래셔 버그 및 위를봤을 때 애니메이션 어긋나는 거 수정완료
+ 앉았을 때 큰 총 발사 애니메이션 수정완료
+ 앉음 -> 일어섬 사이에 발차기 시 애니메이션 어긋나는 거 발견 및 수정완료
+ 큰 총 앉아 발차기 애니메이션 안 되는 거 수정완료
+ 배경음 사운드 포인터로 전환돼 한번만 실행할 수 있도록 함



18.04.17 4.0 Ver 진행상황

+ 사루비아 애니메이션 적용 + 캐논병 적용



18.04.18 1.0 Ver 진행상황

+ 모든 맵 콜리더 편집 및 다 걸어다녀봄 + 플레이어와 폭탄 정상 작동



18.04.18 2.0 Ver 진행상황

+ 맵에디터에서 맵 불러오기 잘 잡힘 
+ 장식물 같은 경우는 알맞은 크기로 하여 직접 좌표설정을 하여야 할듯... -> 이 방법으로 스테이지 1 장식물 설치 완료




18.04.19 1.0 Ver 진행상황

+ 맵에디터 완성



18.04.20 1.0 Ver 진행상황

+ 맵에디터 -> 핀셋 설치 할 수 잇게 완료 -> 
+ 핀셋은 위치와 적과 플레이어의 방향 조건을 담을 수 있는 다이얼로그까지 띄워준다.



18.04.20 2.0 Ver 진행상황

+ 맵에디터 -> 디버그 할 수 있는 환경 만듬 버그 고침
-> 이제 인게임에 적용시키는 일 남음 -> 적은 쉽겠지만 카메라는 구현들어가야하는 부분



18.04.20 3.0 Ver 진행상황

+ 에디터로 뽑은 데이터들 실제 인게임에 적용완료 및 성공
+ 핀셋은 인게임에서 보이지 않게끔 함



18.04.21 1.0 Ver 진행상황

+ 카메라 움직임 완료



18.04.21 2.0 Ver 진행상황

+ 플레이어 화면밖으로 나가는 거 막기 완료



18.04.23 1.0 Ver 진행상황

+ 플레이어 벽 픽셀충돌 완료
+ 객체 10000 픽셀 이상 사망 - 원리상 10000 넘어가면 보이지 않고 쓸모 없기에
+ 핀셋 랜딩 -> 디버그와 연동되게 함



18.04.24 1.0 Ver 진행상황

+ 배럭스 화면 편집 및 시험 완료 - 적용하여 스테이지 넘어가는 거 남았음



18.04.24 2.0 Ver 진행상황

+ 배럭스 화면 편집 및 시험 완료 - 캐릭터 연출과 마무리 연출은 다 끝마침 - 스테이지끼리 이어붙히는 작업



18.04.24 3.0 Ver 진행상황

+ 배럭스에서 스테이지 1 이어붙히기 완료
+ 스테이트 디버그 따로 분리 해냄 -> Debug -> 1,2,3,4 식으로 진입
+ 스테이지 커버 제작 완료



18.04.24 4.0 Ver 진행상황

+ 보스스테이지를 제외한 모든 스테이지 이어붙히기 완료
+ UI를 베이스스테이트에서 관리하기로 한다. -> 해당 스테이트에선 업데이트 UI를 불러오면 끝




18.04.25 2.0 Ver 진행상황

+ 넘버 랜더러와 복합문자 스크립트 구현 완료



18.04.25 3.0 Ver 진행상황

+ 넘버 랜더러와 복합문자 스크립트 인스테이지 적용 완료



18.04.25 4.0 Ver 진행상황

+ UI일부 적용 완료



18.04.26 1.0 Ver 진행상황

+ 중력 재작성 및 모든 객체 통합



18.04.28 1.0 Ver 진행상황

+ 모든 캐릭터 데드씬 완료
+ 적 모든 리소스 다 뜯었고 투사체까지 모두 다뜯음 = 사실상 게임 진행에는 터지는 이펙트 효과가 필요함
+ 내일은 이펙트 효과 리소스 마무리하고 바로 적을 죽이는 애니메이션 실행하기시작함



18.04.28 2.0 Ver 진행상황

+ 폭발 이펙트 1차 편집 완료 - 애니메이션간 너무 흔들리는 게 있어서 그부분 작업 요망



18.04.29 1.0 Ver 진행상황

+ 폭발 이펙트 최종 편집 완료 - 실행 모두 해보았으며, 봐줄만 한 선에서 마무리
+ 효과음 사운드 조절하기 완료 - 함수 실행시 볼륨입력해 볼륨조절 - 죽는 소리 너무 큼
+ 죽을 때 효과음 나게 함


18.05.2 1.0 Ver 진행상황

+ 적과 상호작용 - 폭탄맨 칼맨 캐논병, 해비머신병 완료


18.05.2 2.0 Ver 진행상황

+ 적과 상호작용 - 사루비아, 탱크 완료



18.05.2 3.0 Ver 진행상황

+ 적과 상호작용 - 브래들리



18.05.4 1.0 Ver 진행상황

+ 적과 상호작용 - 보스 구현 끝